# strimzi-kafka-operator

./: .travis.yml  Makefile.docker  pom.xml  source-analyze.md
cluster-operator/src/main/java/io/strimzi/operator/cluster/: ClusterOperator.java  Main.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/: EntityTopicOperator.java  EntityUserOperator.java  KafkaCluster.java  TopicOperator.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/assembly/: KafkaAssemblyOperator.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/resource/: KafkaRoller.java  ResourceOperatorSupplier.java  StatefulSetOperator.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/: ResourceUtils.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/assembly/: KafkaConnectorIT.java
docker-images/kafka/: Dockerfile  Makefile  pom.xml
mockkube/src/main/java/io/strimzi/test/mockkube/: MockKube.java
operator-common/: pom.xml
operator-common/src/main/java/io/strimzi/operator/common/: AbstractOperator.java  Operator.java
operator-common/src/main/java/io/strimzi/operator/common/operator/resource/: AbstractNonNamespacedResourceOperator.java  AbstractReadyResourceOperator.java  AbstractResourceOperator.java  AbstractScalableResourceOperator.java  AbstractWatchableResourceOperator.java  BuildConfigOperator.java  ConfigMapOperator.java  CrdOperator.java  DeploymentConfigOperator.java  DeploymentOperator.java  EndpointOperator.java  ImageStreamOperator.java  IngressOperator.java  NetworkPolicyOperator.java  PodDisruptionBudgetOperator.java  PodOperator.java  PvcOperator.java  ResourceSupport.java  RoleBindingOperator.java  RouteOperator.java  SecretOperator.java  ServiceAccountOperator.java  ServiceOperator.java
operator-common/src/test/java/io/strimzi/operator/common/operator/resource/: AbstractResourceOperatorIT.java  (+21 more)
user-operator/src/main/java/io/strimzi/operator/user/: Main.java
